<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 5</title>
    <link rel="stylesheet" href="LP5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="blockContainer">

        <div class="imageDiv image1">
            <img src="../images/waterTree.png" class="Image" alt="" />
        </div>
        <div class="imageDiv image2">
            <img src="../images/women.png" class="Image" alt="" />
        </div>
        <div class="imageDiv image3">
            <img src="../images/hammock.png " class="Image" alt="" />
        </div>
        <div class="imageDiv image4">
            <img src="../images/bull.png" class="Image" alt="" />
        </div>
        <div class="content1 ">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="imageDiv image5">
            <img src="../images/Mountain.png" class="Image" alt="" />
        </div>
        <div class="imageDiv image6">
            <img src="../images/Flag.png " class="Image" alt="" />
        </div>
        <div class="imageDiv image7">
            <img src="../images/sunset.png" class="Image" alt="" />
        </div>
        <div class="imageDiv image8">
            <img src="../images/treeLight.png" class="Image" alt="" />
        </div>
        <div class="content2 ">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form action="">
                <div class="box"><label for="">שם מלא</label><input type="text"></div>
                <div class="box"><label for=""> דוא"ל</label><input type="text"></div>
                <div class="bigBox">
                    <label for="">החוויה שלכם</label><input type="text">
                </div>
                <button>שליחה</button>


            </form>

        </div>
        <div class="imageDiv image9">
            <img src="../images/Monkey.png" class="Image" alt="" />
        </div>
        <div class="imageDiv image10 ">
            <img src="../images/dude.png" class="Image" alt="" />
        </div>
        <div class="imageDiv image11">
            <img src="../images/Grass.png" class="Image" alt="" />
        </div>
        <div class="imageDiv image12">
            <img src="../images/Train.png" class="Image" alt="" />
        </div>
        <div class="imageDiv image13">
            <img src="../images/gold.png" class="Image" alt="" />
        </div>
        <div class="imageDiv image14">
            <img src="../images/Boat.png" class="Image" alt="" />
        </div>

    </div>
</body>

</html>