<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 1</title>
    <link rel="stylesheet" href="LP2.css" />
</head>

<body>
    <div class="container">
        <div class="window">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>
                לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
                מקום” בעת עריכ.
            </p>
            <form action="">
                <div class="LabelInput">
                    <label for="fullName">שם מלא</label>
                    <input type="text" id="fullName" />
                </div>
                <div class="LabelInput">
                    <label for="email">דוא"ל</label>
                    <input type="text" id="email" />
                </div>
                <button>שליחה</button>
            </form>
        </div>
    </div>
</body>

</html>