<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 6</title>
    <link rel="stylesheet" href="LP4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="Contact4">
        <div>
            <img src="./images/facebook-f.svg" alt="facebook">
        </div>
        <div>
            <img src="./images/instagram.svg" alt="instagram">
        </div>
        <div>
            <img src="./images/linkedin.svg" alt="linkedin">
        </div>
        <div>
            <img src="./images/phone-solid.svg" alt="cellphone">
        </div>

    </div>
    <div class="whatsapp">
        <img src="./images/Icon awesome-whatsapp.png" alt="whatsapp icon">
    </div>
    <div class="rectangle"></div>
    <div class="rectangle2"></div>
    <div class="content">
        <div class="text">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <form action="">
                <div class="smallBoxes">
                    <div class="smallBox"><label for=""> דוא"ל</label><input type="text"></div>
                    <div class="smallBox"><label for="">שם מלא</label><input type="text"></div>


                </div>
                <div class="bigBox">
                    <label for="">שם מלא</label><input type="text" id="bigInput">
                </div>
                <button class="send">שליחה</button>
            </form>
        </div>

        <div class="image"><img src="./images/Image 1@2x.png" alt="cell with message symbol"></div>
    </div>
</body>

</html>