* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.rectangle {
    position: absolute;
    height: 1vh;
    width: 22vw;
    background-color: #fdbd03;
    right: 0;
    top: 0;
}

.rectangle2 {
    position: absolute;
    height: 1vh;
    width: 50vw;
    background-color: #fdbd03;
    left: 0;
    bottom: 0;
}

.image {
    width: 40vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    height: 80%;
    aspect-ratio: 0.665;
}

.content {
    height: 100vh;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
}

.text {
    margin-left: 10vw;
    height: 60vh;
    width: 48vw;
    display: flex;
    flex-direction: column;
    align-items: end;
}

h1 {
    color: #fdbd03;
    font-size: 3.5em;
    font: normal normal 900 66px/97px Heebo;
    width: 75%;
    text-align: end;
}

p {
    width: 55%;
    text-align: end;
    font: normal normal normal 20px/29px Heebo;
    margin-top: 2%;
}

form {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 100%;
    align-items: end;
}

.smallBox {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 49%;
    font: normal normal bold 16px/24px Heebo;
}

.smallBoxes {
    display: flex;
    height: 20%;
    width: 100%;
    gap: 2%;
    justify-content: end;
}

.bigBox {
    margin-top: 5%;
    font: normal normal bold 16px/24px Heebo;
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.send {
    font: normal normal bold 22px/30px Heebo;
}

input {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #e5eeff;
    border: none;
    border-bottom: 3px solid #fdbd03;
    height: 58%;
    margin-top: 1%;
}

label {
    color: #2c2c2c;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-weight: bold;
}

.bigBox input {
    height: 90%;
}

button {
    margin-top: 8%;
    height: 10%;
    width: 18%;
    border: none;
    font-family: heebo;
    font-weight: bold;
    background-color: #fdbd03;
    color: #000000;
}

.Contact4 img {
    height: 35%;
}

.Contact4 div {
    width: 4vw;
    background-color: #fdbd03;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 3px 6px #00000029;
}

.Contact4 {
    position: absolute;
    display: flex;
    bottom: 5vh;
    width: 30vw;
    gap: 5%;
    left: 3vw;
}

.whatsapp {
    position: absolute;
    width: 4vw;
    background-color: #fdbd03;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    left: 3vw;
    top: 5vh;
}

.whatsapp img {
    width: 40%;
}

@media screen and (max-width: 1310px) {
    .image {
        width: 40vw;
        height: 70vh;
    }
}

@media screen and (max-width: 950px) {
    .image {
        width: 30vw;
        height: 60vh;
    }

    .Contact4 div {
        width: 6vw;
    }

    .whatsapp {
        width: 6vw;
    }
}

@media screen and (max-width: 767px) {
    .whatsapp {
        opacity: 0;
    }

    .content {
        flex-direction: column-reverse;
        justify-content: start;
    }

    .image {
        width: 100%;
        height: 20%;
        aspect-ratio: 1.5;
    }

    .image img {
        .image {
            width: 70%;
            aspect-ratio: 0.665;
        }
    }

    .rectangle {
        width: 90vw;
    }

    .rectangle2 {
        width: 100vw;
    }

    .text {
        margin: 0;
        padding: 0;
        width: 100vw;
        align-items: center;
    }

    h1 {
        width: 100%;
        text-align: center;
    }

    p {
        width: 80vw;
        text-align: center;
    }

    form {
        align-items: center;
    }

    .smallBoxes {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: start;
        height: 40%;
        gap: 10%;
    }

    .smallBox {
        width: 70%;
        height: 45%;
    }

    .bigBox {
        margin-top: 2%;
        width: 70%;
        height: 50%;
    }

    .bigBox input {
        height: 65%;
    }

    input {
        margin-top: 2%;
    }

    button {
        margin: 0;
        width: 70%;
        height: 10%;
    }

    .Contact4 img {
        height: 35%;
        margin: 0;
        padding: 0;
    }

    .Contact4 div {
        width: 30vw;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        box-shadow: 0px 3px 6px #00000029;
    }

    .Contact4 {
        position: absolute;
        display: flex;
        bottom: 5vh;
        width: 50vw;
        right: 25vw;
        left: 25vw;
        gap: 5%;
    }
}