<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page 2</title>
    <link rel="stylesheet" href="LP3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להינות משלל מתנות</h2>
            <p>
                לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
                תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
            </p>
        </header>

        <form action="">
            <div class="enterHere">
                <label for="">שם</label>
                <input type="text" name="" id="" />
            </div>

            <div class="enterHere">
                <label for="">דוא"ל</label>
                <input type="text" name="" id="" />
            </div>

            <button>עדכנו אותי</button>
        </form>
    </div>
</body>

</html>