* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-image: linear-gradient(#281eff, #2dff8c);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    text-align: center;
    width: 100vw;
    color: #ffffff;
    font: normal normal normal 160px/231px Satisfy;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
}

h2 {
    font-size: 1.75em;
    width: 100vw;
    text-align: center;
    font: normal normal normal 32px/38px Varela Round;
    opacity: 1;
    color: #ffffff;
}

p {
    font-size: 0.8em;
    width: 100vw;
    text-align: center;
    margin-top: 2vh;
    font: normal normal normal 16px/20px Varela Round;
    color: #F9F9F9;
    opacity: 1;
}


form {
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100vw;
    margin-top: 5vh;
}

label {
    color: white;
    font-family: Varela Round;
}

input {
    height: 5vh;
    width: 25vw;
    background-color: transparent;
    border: 2px solid #ffffff;
}

.enterHere {
    display: flex;
    flex-direction: column;
    margin-right: 1.8vw;
}

button {
    font-family: Varela Round;
    width: 12vw;
    height: 5vh;
    font-size: 1em;
    margin-right: 1.8vw;
    border: none;
}

@media screen and (max-width: 767px) {
    .container {
        justify-content: start;
        padding-top: 15vh;
        height: 100vh;
    }

    h1 {
        font-size: 6em;
    }

    h2 {
        margin-top: 4vh;
    }

    p {
        width: 100vw;
        padding-right: 15%;
        padding-left: 15%;
        font-size: 1.4em;
    }

    form {
        width: 100vw;
        align-items: center;
        flex-direction: column;
        padding: 0;
        margin: 0;
        margin-top: 5vh;
    }

    .enterHere {
        width: 100vw;
        display: flex;
        align-items: start;
        flex-direction: column;
        margin: 0;
        margin-top: 2vh;
        padding-right: 15%;
        padding-left: 15%;
    }

    input {
        width: 100%;
    }

    button {
        margin-right: 0;
        margin-top: 3vh;
        color: #2823fd;
        margin-right: 30%;
        margin-left: 30%;
        width: 70%;
    }
}

@media screen and (max-width: 573px) {
    h1 {
        font-size: 4em;
    }

    h2 {
        padding-right: 15%;
        padding-left: 15%;
        font-size: 1.75em;
        width: 100vw;
    }

    p {
        font-size: 1em;
    }
}