<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 4</title>
    <link rel="stylesheet" href="LP6.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="opener">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
        </p>
    </div>
    <form action="">
        <div class="formBox">
            <label>שם מלא</label>
            <input type="text" />
        </div>
        <div class="formBox">
            <label>דוא"ל</label>
            <input type="text" />
        </div>
        <button>שליחה</button>
    </form>
</body>

</html>